set default="0"
set gfxmode=1920x1080
insmod gfxterm
terminal_output gfxterm
insmod gfxmenu
insmod png
set timeout_style=menu
set timeout=5
play 60 800 1

menuentry 'Arch' --class arch {
        echo "Booting"
}
menuentry 'BSD' --class bsd {
        echo "Booting"
}
menuentry 'Debian' --class debian {
        echo "Booting"
}
menuentry 'Elementary' --class elementary {
        echo "Booting"
}
menuentry 'Fedora' --class fedora {
        echo "Booting"
}
menuentry 'Gentoo' --class gentoo {
        echo "Booting"
}
menuentry 'MacOSX' --class macosx {
        echo "Booting"
}
menuentry 'Recovery' --class recovery  {
        echo "Booting"
}
menuentry 'SteamOS' --class steamos  {
        echo "Booting"
}
menuentry 'Ubuntu' --class ubuntu {
        echo "Booting"
}
menuentry 'Windows' --class windows {
        echo "Booting"
}
